
.mainSidenav {
  border-right: 1px solid @gray-lighter;
  bottom: 0;
  background: #FFF;
  color: #333;
  display: block;
  font-family: 'RobotoDraft', sans-serif;
  left: 0;
  position: fixed;
  overflow: auto;
  top: 0;
  width: 240px;
  z-index: 4;
  transform: translateZ(0);
  transform-style: preserve-3d;
  transition-delay: .1s;
  transition-duration: .2s;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);

  ul {
    padding: 10px 0;
  }
  li {
    float: none;
  }
  .nav {
    width: 100%;
    margin-left: 0 !important;
  }
  .secondaryNav {
    border-top: 1px solid @gray-lighter;
  }
  .nav>li>a {
    color: @gray-dark;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .nav>li>a:hover {
    background-color: @gray-lightest;
  }
  .nested-nav {
    padding-top: 0;
  }
  .nested-nav>li>a {
    padding: 5px 0 5px 30px;
  }

  header {
    border-bottom: 1px solid @gray-lighter;
  }

  li.withAction {
    position: relative;
  }
  .toggleSettings, .toggleSettings:hover, .toggleSettings:active, .toggleSettings:focus {
    background-color: transparent !important;
  }
  .toggleSettings {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
  }
  .accountSettings {

  }
}
.sidenav-brand {

  display: block;
  height: 64px;
  margin: auto;
  padding: 7px 15px 7px 15px;
  position: relative;
}

.navbar-default {
  display: none;
}

@media screen and (max-width: @screen-lg) {
  .mainSidenav {
    visibility: hidden;
    transform: translateX(-241px);
  }
}
.menuOpen .mainSidenav {
  visibility: visible;
  transform: translateX(0px);
}


