.memberActivityGrid {
  text-align: center;
  a:hover {
    text-decoration: none;
  }

  .activityBlock {
    background-color: @brand-primary;
    margin-bottom: 20px;
    border: 1px solid @gray-lightest;

    .profilePhoto {
      min-width: 125px;
      width: 100%;
      height: 100%;
    }
    .activityDetails {
      margin: 10px 5px;
      height: 60px;
      color: white;
    }
    a {
      color: white;
      &:hover {
        text-decoration: none;
      }
    }
  }
}