@media screen and (min-width: @screen-sm) {
  .memberSubAmount {
    p {
      .pull-right();
    }
    form {
      .pull-right();
    }
  }
}
@media screen and (max-width: @screen-sm) {
  .memberSubAmount {
    .input-group {
      width: 50%;
      float: left;
    }
    form {
      margin-bottom: 10px;
    }
  }
}