

.memberList .profilePhotoCol {
  text-align: center;
}
@media screen and (max-width: @screen-md-min) {
  //Less than Medium size
  .memberList {
    .profilePhoto {
      width: 50px;
      height: 50px;
    }
  }
}